{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "rc-picker.d.ts", "rollup.d.ts"]
}
